{
  "name": "@xq/agent-server",
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": "./src/index.mjs"
  },
  "bin": {
    "agent-gateway": "./src/cli.mjs"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
